Dir/Dir/MainWindow.xaml

<Window x:Class="Dir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dir"
        xmlns:display="clr-namespace:Dir.Display"
        mc:Ignorable="d"
        Title="Dir" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon=".icons/appbar.folder.png"
        Closing="MainWindow_OnClosing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Button Click="OnStartDirSelecting">...</Button>
            <TextBox Text="{Binding Path=StartPath, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" Height="25" Grid.Column="1" />
            <Button Click="OnLoadStarted" IsDefault="True" Grid.Column="2">Go</Button>
        </Grid>
        <TreeView ItemsSource="{Binding Path=Files}" Grid.Row="1" >
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type display:FileSystemNodeView}" ItemsSource="{Binding Path=Children}">
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Source="{Binding Path=IconPath}" Width="20" />
                        <TextBlock Text="{Binding Path=Path}" />
                        <TextBlock DockPanel.Dock="Right" Text="{Binding Path=Size}" Margin="5,0,5,0" />
                    </DockPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Padding="2,0,5,0" Margin="0,4,0,5" Height="16">Output Path:</TextBlock>
            <Button Grid.Column="1" Click="OnOutPathSelecting">...</Button>
            <TextBlock Text="{Binding Path=OutputPath}" Grid.Column="2" VerticalAlignment="Center" Height="16" Margin="4,4,0,5"></TextBlock>
            <Button Grid.Column="3" Click="OpenGeneratedFile">Open</Button>
        </Grid>
        <StatusBar Grid.Row="3" Name="status">
            <TextBlock Text="{Binding Path=StatusText}"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
